# MeetingRoomBookingSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml  review_guide.md  room_booking_guide.md
Docs/: HibernateIntigration.md  export_feature_design.md
src/main/java/com/meetingroom/dao/: BookingDao.java  BookingDaoImpl.java  HibernateUserDao.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/meetingroom/model/: Booking.java  BookingInvitee.java  Room.java  User.java
src/main/java/com/meetingroom/service/: BookingExportService.java  BookingExportServiceImp.java  BookingService.java  BookingServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/meetingroom/util/: ToastUtil.java
src/main/java/com/meetingroom/viewmodel/: AdminBookingsViewModel.java  CalendarViewModel.java  EmployeeBookingViewModel.java  LoginViewModel.java  MainViewModel.java  MyBookingsViewModel.java  RegisterViewModel.java  RoomManageViewModel.java
src/main/resources/: database.properties  logback.xml  schema.sql
src/main/webapp/: admin_bookings.zul  book_room.zul  calendar_view.zul  index.zul  login.zul  my_bookings.zul  register.zul  room_manage.zul  sidebar.zul
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  zk.xml
