<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style>
        body {
            background-color: #f8fafc;
            color: #0f172a;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .app-layout {
            display: flex;
            min-height: 100vh;
        }
        .main-content {
            margin-left: 260px;
            padding: 40px;
            flex: 1;
            background: #f8fafc;
            box-sizing: border-box;
        }
        .header {
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        .btn-back {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            color: #475569;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-back:hover {
            background: #f1f5f9;
            transform: translateY(-1px);
        }
        
        /* Stats Dashboard Styling */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        .stat-card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        .stat-label {
            font-size: 0.85rem;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 8px;
        }
        .stat-value {
            font-size: 2.25rem;
            font-weight: 800;
            color: #0f172a;
        }
        .stat-total { border-left: 4px solid #3b82f6; }
        .stat-active { border-left: 4px solid #10b981; }
        .stat-cancelled { border-left: 4px solid #f43f5e; }

        /* Filter Panel Styling */
        .filter-card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
        }
        .filter-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: flex-end;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-width: 200px;
        }
        .filter-label {
            font-size: 0.85rem;
            color: #475569;
            font-weight: 500;
            margin-bottom: 6px;
        }
        .filter-input, .filter-select {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            padding: 9px 12px;
            color: #0f172a;
            font-size: 0.9rem;
            width: 100%;
            box-sizing: border-box;
        }
        .filter-input:focus, .filter-select:focus {
            border-color: #3b82f6;
            outline: none;
        }
        .btn-reset {
            background: #f1f5f9;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            color: #475569;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            height: 38px;
            transition: all 0.2s ease;
        }
        .btn-reset:hover {
            background: #e2e8f0;
        }

        /* Listbox Custom Styling */
        .z-listbox {
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            background: #ffffff;
        }
        .z-listheader {
            background: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
            color: #475569;
            font-weight: 700;
            font-size: 0.85rem;
            text-transform: uppercase;
            padding: 16px;
            border-right: none;
        }
        .z-listitem {
            background: #ffffff;
            border-bottom: 1px solid #f1f5f9;
            transition: background-color 0.2s ease;
        }
        .z-listitem:hover {
            background: #f8fafc !important;
        }
        .z-listcell {
            padding: 16px;
            font-size: 0.95rem;
            color: #334155;
            border-right: none;
            border-bottom: none;
        }
        
        /* Badges */
        .status-badge {
            padding: 4px 10px;
            border-radius: 9999px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            text-transform: uppercase;
        }
        .badge-confirmed {
            background: rgba(16, 185, 129, 0.1);
            color: #059669;
        }
        .badge-cancelled {
            background: rgba(244, 63, 94, 0.1);
            color: #e11d48;
        }
        .badge-pending {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
        }

        /* Table Action Buttons */
        .btn-table-approve {
            background: #10b981;
            border: none;
            border-radius: 6px;
            color: white;
            padding: 6px 12px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: background 0.2s;
            margin-right: 8px;
        }
        .btn-table-approve:hover {
            background: #059669;
        }
        .btn-table-cancel {
            background: #ef4444;
            border: none;
            border-radius: 6px;
            color: white;
            padding: 6px 12px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .btn-table-cancel:hover {
            background: #dc2626;
        }
    </style>

    <div class="app-layout" viewModel="@id('vm') @init('com.meetingroom.viewmodel.AdminBookingsViewModel')">
        <!-- Include Sidebar -->
        <include src="sidebar.zul" />

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <div>
                    <h:h1>System Bookings</h:h1>
                    <h:p style="color: #64748b; margin-top: 4px; margin-bottom: 0;">Manage and review all employee bookings system-wide</h:p>
                </div>
            </div>

        <!-- Dashboard Stats Row -->
        <div class="stats-container">
            <div class="stat-card stat-total">
                <label value="Total Bookings" sclass="stat-label" />
                <label value="@load(vm.totalBookings)" sclass="stat-value" />
            </div>
            <div class="stat-card stat-active">
                <label value="Confirmed Bookings" sclass="stat-label" />
                <label value="@load(vm.activeBookings)" sclass="stat-value" />
            </div>
            <div class="stat-card stat-cancelled">
                <label value="Cancelled Bookings" sclass="stat-label" />
                <label value="@load(vm.cancelledBookings)" sclass="stat-value" />
            </div>
        </div>

        <!-- Filter Panel -->
        <div class="filter-card">
            <div class="filter-grid">
                <div class="filter-group">
                    <label value="Search" sclass="filter-label" />
                    <textbox value="@bind(vm.searchText)" 
                             placeholder="Search room, purpose, or user..." 
                             sclass="filter-input" 
                             onChanging="@command('applyFilters')" 
                             instant="true"/>
                </div>
                <div class="filter-group">
                    <label value="Status" sclass="filter-label" />
                    <listbox mold="select" sclass="filter-select" selectedItem="@bind(vm.selectedStatus)" onSelect="@command('applyFilters')">
                        <listitem label="All Statuses" value="ALL" />
                        <listitem label="Confirmed" value="CONFIRMED" />
                        <listitem label="Cancelled" value="CANCELLED" />
                    </listbox>
                </div>
                <div class="filter-group">
                    <label value="Filter Date" sclass="filter-label" />
                    <datebox value="@bind(vm.filterDate)" 
                             format="yyyy-MM-dd" 
                             sclass="filter-input" 
                             onChange="@command('applyFilters')"/>
                </div>
                <button label="Reset Filters" sclass="btn-reset" onClick="@command('resetFilters')" />
                <button label="Export Bookings"
                        style="background: #2563eb; color: white; border: none; border-radius: 8px; padding: 10px 20px; font-weight: 600; cursor: pointer; height: 38px; transition: all 0.2s ease;"
                        onClick="@command('openExportDialog')" />
            </div>
        </div>

        <!-- Bookings List-box -->
        <listbox model="@load(vm.filteredBookings)" emptyMessage="No bookings matched your filter criteria.">
            <listhead>
                <listheader label="User / Employee" width="18%" />
                <listheader label="Room Name" width="16%" />
                <listheader label="Date" width="11%" />
                <listheader label="Time Slot" width="13%" />
                <listheader label="Purpose" width="14%" />
                <listheader label="Invitees" width="18%" />
                <listheader label="Status" width="10%" />
                <listheader label="Actions" width="10%" />
            </listhead>
            <template name="model" var="booking">
                <listitem>
                    <listcell>
                        <vlayout spacing="2px">
                            <label value="@load(booking.user.username)" style="font-weight: 600; color: #0f172a;" />
                            <label value="@load(booking.user.email)" style="font-size: 0.8rem; color: #64748b;" />
                        </vlayout>
                    </listcell>
                    <listcell>
                        <vlayout spacing="4px">
                            <label value="@load(booking.room.name)" style="font-weight: 600;" />
                            <label value="@load(booking.recurrenceType eq 'DAILY' ? '🔄 Daily Series' : '🔄 Weekly Series')" 
                                   style="font-size: 0.75rem; color: #3b82f6; font-weight: 600; background: rgba(59, 130, 246, 0.08); padding: 2px 6px; border-radius: 4px; display: inline-block; width: max-content;" 
                                   visible="@load(not empty booking.recurrenceId)"/>
                        </vlayout>
                    </listcell>
                    <listcell>
                        <label value="@load(booking.bookingDate)" />
                    </listcell>
                    <listcell>
                        <hlayout spacing="4px">
                            <label value="@load(booking.startTime)" />
                            <label value="-" />
                            <label value="@load(booking.endTime)" />
                        </hlayout>
                    </listcell>
                    <listcell>
                        <label value="@load(booking.purpose)" />
                    </listcell>
                    <listcell>
                        <vlayout spacing="2px" children="@load(booking.invitees)">
                            <template name="children" var="inv">
                                <hlayout spacing="4px" style="align-items: center; margin-bottom: 2px;">
                                    <label value="@load(inv.user.username)" style="font-size: 0.85rem; font-weight: 500;" />
                                    <label value="@load(inv.status)" 
                                           style="@load(inv.status eq 'ACCEPTED' ? 'font-size: 0.7rem; color: #059669; font-weight: 600; background: rgba(16, 185, 129, 0.08); padding: 1px 4px; border-radius: 4px;' : (inv.status eq 'DECLINED' ? 'font-size: 0.7rem; color: #dc2626; font-weight: 600; background: rgba(239, 68, 68, 0.08); padding: 1px 4px; border-radius: 4px;' : 'font-size: 0.7rem; color: #d97706; font-weight: 600; background: rgba(245, 158, 11, 0.08); padding: 1px 4px; border-radius: 4px;'))" />
                                </hlayout>
                            </template>
                        </vlayout>
                    </listcell>
                    <listcell>
                        <div sclass="@load(booking.status eq 'CONFIRMED' ? 'status-badge badge-confirmed' : (booking.status eq 'CANCELLED' ? 'status-badge badge-cancelled' : 'status-badge badge-pending'))">
                            <label value="@load(booking.status)" />
                        </div>
                    </listcell>
                    <listcell>
                        <!-- Actions context-aware -->
                        <vlayout spacing="4px" style="align-items: stretch;">
                            <hlayout spacing="6px">
                                <button label="Confirm" 
                                        sclass="btn-table-approve" 
                                        visible="@load(booking.status ne 'CONFIRMED')" 
                                        onClick="@command('openRemarksDialog', booking=booking, status='CONFIRMED')" />
                                <button label="Cancel" 
                                        sclass="btn-table-cancel" 
                                        visible="@load(booking.status eq 'CONFIRMED')" 
                                        onClick="@command('openRemarksDialog', booking=booking, status='CANCELLED')" />
                            </hlayout>
                            <button label="Cancel Series" onClick="@command('cancelSeries', recurrenceId=booking.recurrenceId)"
                                    style="background: rgba(239, 68, 68, 0.1); border: 1px solid #ef4444; color: #ef4444; border-radius: 6px; padding: 6px 12px; font-weight: 600; font-size: 0.75rem; cursor: pointer; width: 100%; text-align: center;" 
                                    visible="@load(booking.status eq 'CONFIRMED' and not empty booking.recurrenceId)"/>
                        </vlayout>
                    </listcell>
                </listitem>
            </template>
        </listbox>

        <!-- Modal Dialog for Remarks/Reason -->
        <window title="@load(vm.dialogTitle)" mode="modal" border="normal" width="440px"
                visible="@load(vm.remarksDialogOpen)" onClose="@command('closeRemarksDialog')"
                style="border-radius: 12px; overflow: hidden; box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1);">
            <vlayout spacing="16px" style="padding: 20px;">
                <hlayout spacing="6px">
                    <label value="Room: " style="color: #64748b; font-weight: 600;" />
                    <label value="@load(vm.selectedBooking ne null ? vm.selectedBooking.room.name : '')" style="font-weight: 700; color: #0f172a;" />
                </hlayout>
                <hlayout spacing="6px">
                    <label value="User: " style="color: #64748b; font-weight: 600;" />
                    <label value="@load(vm.selectedBooking ne null ? vm.selectedBooking.user.username : '')" style="font-weight: 700; color: #0f172a;" />
                </hlayout>
                <vlayout spacing="6px">
                    <label value="Reason / Remarks:" style="font-weight: 600; color: #334155; font-size: 0.9rem;" />
                    <textbox value="@bind(vm.remarksText)" rows="4" placeholder="Enter the reason or remarks for updating status..."
                             style="width: 100%; border: 1px solid #cbd5e1; border-radius: 8px; padding: 10px; font-family: inherit; font-size: 0.9rem; box-sizing: border-box;" />
                </vlayout>
                <hlayout style="width: 100%; justify-content: flex-end;" spacing="10px">
                    <button label="Cancel" onClick="@command('closeRemarksDialog')"
                            style="background: #f1f5f9; border: 1px solid #cbd5e1; color: #475569; border-radius: 8px; padding: 8px 16px; cursor: pointer; font-weight: 600; font-size: 0.85rem;" />
                    <button label="Submit" onClick="@command('submitStatusUpdate')"
                            style="background: #2563eb; border: none; color: white; border-radius: 8px; padding: 8px 16px; cursor: pointer; font-weight: 600; font-size: 0.85rem;" />
                </hlayout>
            </vlayout>
        </window>

        <!-- Modal Dialog for Booking Export Option -->
        <window title="Export Bookings" mode="modal" border="normal" width="460px"
                visible="@load(vm.exportDialogOpen)" onClose="@command('closeExportDialog')"
                style="border-radius: 12px; overflow: hidden; box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1);">

            <vlayout spacing="18px" style="padding: 20px;">
                <h:p style="color: #64748b; font-size: 0.9rem; margin: 0 0 10px 0;">
                    Select export range settings and format options to generate your report.
                </h:p>

                <!-- Scope Choice -->
                <vlayout spacing="6px">
                    <label value="Export Scope:" style="font-weight: 600; color: #334155; font-size: 0.9rem;" />
                    <radiogroup id="exportRange" selectedItem="@bind(vm.exportScope)">
                        <vlayout spacing="10px">
                            <radio label="Download All" value="ALL" onCheck="@command('changeExportScope')" />
                            <radio label="Export Current Filtered List" value="FILTERED" onCheck="@command('changeExportScope')" />
                            <radio label="Choose Date Range" value="RANGE" onCheck="@command('changeExportScope')" />
                        </vlayout>
                    </radiogroup>
                </vlayout>

                <!-- Conditional Date Range Input -->
                <vlayout spacing="8px" visible="@load(vm.exportScope eq 'RANGE')"
                         style="background: #f8fafc; border: 1px solid #cbd5e1; border-radius: 8px; padding: 12px; margin-top: 5px;">
                    <hlayout spacing="12px" style="align-items: center; justify-content: space-between;">
                        <label value="From Date:" style="font-size: 0.85rem; color: #475569; font-weight: 500;" />
                        <datebox value="@bind(vm.exportStartDate)" format="yyyy-MM-dd" width="180px" />
                    </hlayout>
                    <hlayout spacing="12px" style="align-items: center; justify-content: space-between; margin-top: 6px;">
                        <label value="To Date:" style="font-size: 0.85rem; color: #475569; font-weight: 500;" />
                        <datebox value="@bind(vm.exportEndDate)" format="yyyy-MM-dd" width="180px" />
                    </hlayout>
                </vlayout>

                <!-- Format Selector -->
                <vlayout spacing="6px">
                    <label value="Export Format:" style="font-weight: 600; color: #334155; font-size: 0.9rem;" />
                    <listbox mold="select" selectedItem="@bind(vm.exportFormat)"
                             style="width: 100%; border: 1px solid #cbd5e1; border-radius: 8px; padding: 8px; font-size: 0.9rem;">
                        <listitem label="Excel Spreadsheet (.xlsx)" value="EXCEL" />
                        <listitem label="Adobe PDF (.pdf)" value="PDF" />
                        <listitem label="XML Document (.xml)" value="XML" />
                    </listbox>
                </vlayout>

                <!-- Actions -->
                <hlayout style="width: 100%; justify-content: flex-end; margin-top: 10px;" spacing="12px">
                    <button label="Cancel" onClick="@command('closeExportDialog')"
                            style="background: #f1f5f9; border: 1px solid #cbd5e1; color: #475569; border-radius: 8px; padding: 10px 20px; cursor: pointer; font-weight: 600; font-size: 0.85rem;" />
                    <button label="Download" onClick="@command('performExport')"
                            style="background: #2563eb; border: none; color: white; border-radius: 8px; padding: 10px 20px; cursor: pointer; font-weight: 600; font-size: 0.85rem;" />
                </hlayout>
            </vlayout>
        </window>

        </div>
    </div>
</zk>
