<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style>
        body {
            background-color: #f8fafc;
            color: #0f172a;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .app-layout {
            display: flex;
            min-height: 100vh;
        }
        .main-content {
            margin-left: 260px;
            padding: 40px;
            flex: 1;
            background: #f8fafc;
            box-sizing: border-box;
        }
        .header {
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        .btn-back {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            color: #475569;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-back:hover {
            background: #f1f5f9;
            transform: translateY(-1px);
        }
        .card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
        }
        .form-row {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }
        .form-item {
            flex: 1;
            min-width: 200px;
        }
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-size: 0.85rem;
            color: #475569;
            font-weight: 500;
        }
        .form-input {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            padding: 10px 14px;
            color: #0f172a;
            width: 100%;
            box-sizing: border-box;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        .form-input:focus {
            border-color: #3b82f6;
            outline: none;
        }
        select.form-input option {
            background-color: #ffffff;
            color: #0f172a;
        }
        .time-picker {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .z-datebox {
            display: inline-block;
            width: 100%;
        }
        .z-datebox-input {
            background: #ffffff !important;
            color: #0f172a !important;
            border: 1px solid #cbd5e1 !important;
            border-radius: 8px !important;
            height: 38px;
            padding: 10px 14px;
            box-sizing: border-box;
            width: 100%;
        }
        .z-datebox-input:focus {
            border-color: #3b82f6 !important;
        }
        
        /* Grid and Card redesign */
        .room-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 16px;
        }
        .room-card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        .room-card:hover {
            transform: translateY(-4px);
            border-color: rgba(37, 99, 235, 0.3);
            box-shadow: 0 12px 25px -5px rgba(37, 99, 235, 0.08), 0 8px 10px -6px rgba(37, 99, 235, 0.05);
        }
        .room-name {
            font-size: 1.3rem;
            font-weight: 800;
            color: #0f172a;
            margin: 0 0 12px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
        }
        .room-badge {
            font-size: 0.75rem;
            padding: 4px 8px;
            border-radius: 9999px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .badge-available {
            background: rgba(16, 185, 129, 0.08);
            color: #059669;
        }
        .badge-busy {
            background: rgba(239, 68, 68, 0.08);
            color: #dc2626;
        }
        .room-detail {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #475569;
            font-size: 0.9rem;
            margin-bottom: 8px;
        }
        .room-amenities {
            margin: 16px 0 20px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        .amenity-tag {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .btn-book {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            border: none;
            border-radius: 8px;
            color: white;
            padding: 12px 20px;
            font-weight: 700;
            cursor: pointer;
            text-align: center;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.15);
        }
        .btn-book:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 15px -3px rgba(37, 99, 235, 0.25);
        }
        .btn-book:active {
            transform: translateY(0);
        }
        .btn-book.btn-disabled {
            background: #cbd5e1 !important;
            color: #94a3b8 !important;
            cursor: not-allowed !important;
            box-shadow: none !important;
        }
        .btn-book.btn-disabled:hover {
            transform: none !important;
            box-shadow: none !important;
        }
    </style>

    <div class="app-layout" viewModel="@id('vm') @init('com.meetingroom.viewmodel.EmployeeBookingViewModel')">
        <!-- Include Sidebar -->
        <include src="sidebar.zul" />

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <div>
                    <h:h1>Book a Meeting Room</h:h1>
                    <h:p style="color: #64748b; margin-top: 4px; margin-bottom: 0;">Reserve spaces instantly for meetings, presentations, and events</h:p>
                </div>
            </div>

        <!-- 1. Select Date & Time Slot Card -->
        <div class="card">
            <h:h3 style="margin-top:0; color:#0f172a; font-weight:700;">1. Select Date &amp; Time Slot</h:h3>

            <div class="form-row">
                <div class="form-item">
                    <h:label class="form-label">Booking Date</h:label>
                    <datebox value="@bind(vm.selectDate)" format="yyyy-MM-dd" constraint="no past" width="100%"/>
                </div>

                <div class="form-item">
                    <h:label class="form-label">Start Time</h:label>
                    <listbox mold="select" selectedItem="@bind(vm.startTime)" class="form-input">
                        <listitem label="08:00 AM" value="08:00"/>
                        <listitem label="08:30 AM" value="08:30"/>
                        <listitem label="09:00 AM" value="09:00" selected="true"/>
                        <listitem label="09:30 AM" value="09:30"/>
                        <listitem label="10:00 AM" value="10:00"/>
                        <listitem label="10:30 AM" value="10:30"/>
                        <listitem label="11:00 AM" value="11:00"/>
                        <listitem label="11:30 AM" value="11:30"/>
                        <listitem label="12:00 PM" value="12:00"/>
                        <listitem label="12:30 PM" value="12:30"/>
                        <listitem label="01:00 PM" value="13:00"/>
                        <listitem label="01:30 PM" value="13:30"/>
                        <listitem label="02:00 PM" value="14:00"/>
                        <listitem label="02:30 PM" value="14:30"/>
                        <listitem label="03:00 PM" value="15:00"/>
                        <listitem label="03:30 PM" value="15:30"/>
                        <listitem label="04:00 PM" value="16:00"/>
                        <listitem label="04:30 PM" value="16:30"/>
                        <listitem label="05:00 PM" value="17:00"/>
                        <listitem label="05:30 PM" value="17:30"/>
                    </listbox>
                </div>

                <div class="form-item">
                    <h:label class="form-label">End Time</h:label>
                    <listbox mold="select" selectedItem="@bind(vm.endTime)" class="form-input">
                        <listitem label="08:30 AM" value="08:30"/>
                        <listitem label="09:00 AM" value="09:00"/>
                        <listitem label="09:30 AM" value="09:30"/>
                        <listitem label="10:00 AM" value="10:00" selected="true"/>
                        <listitem label="10:30 AM" value="10:30"/>
                        <listitem label="11:00 AM" value="11:00"/>
                        <listitem label="11:30 AM" value="11:30"/>
                        <listitem label="12:00 PM" value="12:00"/>
                        <listitem label="12:30 PM" value="12:30"/>
                        <listitem label="01:00 PM" value="13:00"/>
                        <listitem label="01:30 PM" value="13:30"/>
                        <listitem label="02:00 PM" value="14:00"/>
                        <listitem label="02:30 PM" value="14:30"/>
                        <listitem label="03:00 PM" value="15:00"/>
                        <listitem label="03:30 PM" value="15:30"/>
                        <listitem label="04:00 PM" value="16:00"/>
                        <listitem label="04:30 PM" value="16:30"/>
                        <listitem label="05:00 PM" value="17:00"/>
                        <listitem label="05:30 PM" value="17:30"/>
                        <listitem label="06:00 PM" value="18:00"/>
                    </listbox>
                </div>
            </div>

            <div class="form-group">
                <h:label class="form-label">Purpose of Meeting</h:label>
                <textbox value="@bind(vm.purpose)" class="form-input" placeholder="e.g. Sprint Planning, Project Review"/>
            </div>
        </div>

        <!-- 2. Select a Room Card Grid -->
        <h:h3 style="color:#0f172a; font-weight:700; margin-bottom:16px; font-size:1.4rem;">2. Choose an Available Room</h:h3>
        
        <div class="room-grid" children="@load(vm.rooms)">
            <template name="children" var="room">
                <div class="room-card">
                    <div>
                        <div class="room-name">
                            <label value="@load(room.name)"/>
                            <label value="@load(vm.isRoomBusy(room) ? 'Busy' : 'Available')" 
                                   class="@load(vm.isRoomBusy(room) ? 'room-badge badge-busy' : 'room-badge badge-available')"/>
                        </div>
                        <div class="room-detail">
                            <label value="👥"/>
                            <label value="@load(room.capacity)"/>
                            <label value=" Seats capacity"/>
                        </div>
                        <div class="room-detail">
                            <label value="📍"/>
                            <label value="@load(room.location)"/>
                        </div>
                        
                        <!-- Dynamic Amenities Badges -->
                        <div class="room-amenities" children="@load(room.amenitiesList)">
                            <template name="children" var="amenity">
                                <label value="@load(amenity)" class="amenity-tag"/>
                            </template>
                        </div>
                    </div>
                    
                    <button label="@load(vm.isRoomBusy(room) ? 'Room Busy' : 'Book Room')" 
                            onClick="@command('bookSelectedRoom', room=room)" 
                            disabled="@load(vm.isRoomBusy(room))"
                            class="@load(vm.isRoomBusy(room) ? 'btn-book btn-disabled' : 'btn-book')"/>
                </div>
            </template>
        </div>
    </div>
</div>
</zk>