<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style>
        body {
            background-color: #f8fafc;
            color: #0f172a;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        .btn-back {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            color: #475569;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-back:hover {
            background: #f1f5f9;
            transform: translateY(-1px);
        }
        .card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            margin-bottom: 24px;
        }
        .form-row {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }
        .form-item {
            flex: 1;
            min-width: 200px;
        }
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-size: 0.85rem;
            color: #475569;
            font-weight: 500;
        }
        .form-input {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            padding: 10px 14px;
            color: #0f172a;
            width: 100%;
            box-sizing: border-box;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        .form-input:focus {
            border-color: #3b82f6;
            outline: none;
        }
        select.form-input option {
            background-color: #ffffff;
            color: #0f172a;
        }
        .time-picker {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .btn-book {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            border: none;
            border-radius: 8px;
            color: white;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-book:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }
        .btn-cancel {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.15);
            border-radius: 8px;
            color: #dc2626;
            padding: 6px 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-cancel:hover {
            background: rgba(239, 68, 68, 0.1);
        }
        .success-box {
            background: rgba(16, 185, 129, 0.05);
            border: 1px solid rgba(16, 185, 129, 0.15);
            color: #059669;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            text-align: center;
        }
        .error-box {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.15);
            color: #dc2626;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            text-align: center;
        }
        .z-datebox {
            display: inline-block;
            width: 100%;
        }
        .z-datebox-input {
            background: #ffffff !important;
            color: #0f172a !important;
            border: 1px solid #cbd5e1 !important;
            border-radius: 8px !important;
            height: 38px;
            padding: 10px 14px;
            box-sizing: border-box;
            width: 100%;
        }
        .z-datebox-input:focus {
            border-color: #3b82f6 !important;
        }
        .z-listbox {
            border: none;
            background: transparent;
        }
        .z-listheader {
            background: #f1f5f9;
            color: #475569;
            font-weight: 600;
            padding: 12px;
            border-bottom: 2px solid #cbd5e1;
        }
        .z-listitem {
            background: transparent;
            border-bottom: 1px solid #e2e8f0;
        }
        .z-listcell {
            color: #334155;
            padding: 14px;
        }
    </style>

    <div class="container" viewModel="@id('vm') @init('com.meetingroom.viewmodel.EmployeeBookingViewModel')">
        <div class="header">
            <h:h1>Book a Meeting Room</h:h1>
            <button label="Back to Dashboard" onClick="Executions.sendRedirect(&quot;index.zul&quot;)" class="btn-back"/>
        </div>

        <div class="card">
            <h:h3 style="margin-top:0; color:#0f172a; font-weight:700;">1. Select Date &amp; Time Slot</h:h3>

            <div class="success-box" if="${not empty vm.successMessage}">
                <label value="@load(vm.successMessage)"/>
            </div>

            <div class="error-box" if="${not empty vm.errorMessage}">
                <label value="@load(vm.errorMessage)"/>
            </div>

            <div class="form-row">
                <div class="form-item">
                    <h:label class="form-label">Booking Date</h:label>
                    <datebox value="@bind(vm.selectDate)" format="yyyy-MM-dd" constraint="no past" width="100%"/>
                </div>

                <div class="form-item">
                    <h:label class="form-label">Start Time</h:label>
                    <div class="time-picker">
                        <h:select value="@bind(vm.startHour)" class="form-input" style="width: 80px;">
                            <h:option value="08">08</h:option>
                            <h:option value="09">09</h:option>
                            <h:option value="10">10</h:option>
                            <h:option value="11">11</h:option>
                            <h:option value="12">12</h:option>
                            <h:option value="13">13</h:option>
                            <h:option value="14">14</h:option>
                            <h:option value="15">15</h:option>
                            <h:option value="16">16</h:option>
                            <h:option value="17">17</h:option>
                            <h:option value="18">18</h:option>
                        </h:select>
                        <label value=":" style="color: #475569; font-weight: bold;"/>
                        <h:select value="@bind(vm.startMin)" class="form-input" style="width: 80px;">
                            <h:option value="00">00</h:option>
                            <h:option value="30">30</h:option>
                        </h:select>
                    </div>
                </div>

                <div class="form-item">
                    <h:label class="form-label">End Time</h:label>
                    <div class="time-picker">
                        <h:select value="@bind(vm.endHour)" class="form-input" style="width: 80px;">
                            <h:option value="08">08</h:option>
                            <h:option value="09">09</h:option>
                            <h:option value="10">10</h:option>
                            <h:option value="11">11</h:option>
                            <h:option value="12">12</h:option>
                            <h:option value="13">13</h:option>
                            <h:option value="14">14</h:option>
                            <h:option value="15">15</h:option>
                            <h:option value="16">16</h:option>
                            <h:option value="17">17</h:option>
                            <h:option value="18">18</h:option>
                            <h:option value="19">19</h:option>
                        </h:select>
                        <label value=":" style="color: #475569; font-weight: bold;"/>
                        <h:select value="@bind(vm.endMin)" class="form-input" style="width: 80px;">
                            <h:option value="00">00</h:option>
                            <h:option value="30">30</h:option>
                        </h:select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <h:label class="form-label">Purpose of Meeting</h:label>
                <textbox value="@bind(vm.purpose)" class="form-input" placeholder="e.g. Sprint Planning, Project Review"/>
            </div>
        </div>

        <div class="card">
            <h:h3 style="margin-top:0; color:#0f172a; font-weight:700;">2. Select a Room to Book</h:h3>
            <listbox model="@load(vm.rooms)" emptyMessage="No rooms configured.">
                <listhead>
                    <listheader label="Room Name" width="30%"/>
                    <listheader label="Capacity" width="20%"/>
                    <listheader label="Location" width="30%"/>
                    <listheader label="Amenities" width="10%"/>
                    <listheader label="Action" width="10%"/>
                </listhead>
                <template name="model" var="room">
                    <listitem>
                        <listcell><label value="@load(room.name)" style="font-weight:bold;"/></listcell>
                        <listcell><label value="@load(room.capacity)"/><label value=" seats"/></listcell>
                        <listcell><label value="@load(room.location)"/></listcell>
                        <listcell><label value="@load(room.amenities)"/></listcell>
                        <listcell>
                            <button label="Book" onClick="@command('bookSelectedRoom', room=room)" class="btn-book"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </div>

        <div class="card">
            <h:h3 style="margin-top:0; color:#0f172a; font-weight:700;">My Bookings History</h:h3>
            <listbox model="@load(vm.myBookings)" emptyMessage="You have no bookings recorded.">
                <listhead>
                    <listheader label="Room Name" width="20%"/>
                    <listheader label="Booking Date" width="15%"/>
                    <listheader label="Start Time" width="15%"/>
                    <listheader label="End Time" width="15%"/>
                    <listheader label="Purpose" width="25%"/>
                    <listheader label="Status" width="10%"/>
                    <listheader label="Action" width="10%"/>
                </listhead>
                <template name="model" var="booking">
                    <listitem>
                        <listcell><label value="@load(booking.room.name)"/></listcell>
                        <listcell><label value="@load(booking.bookingDate)"/></listcell>
                        <listcell><label value="@load(booking.startTime)"/></listcell>
                        <listcell><label value="@load(booking.endTime)"/></listcell>
                        <listcell><label value="@load(booking.purpose)"/></listcell>
                        <listcell>
                            <label value="@load(booking.status)"
                                   style="@load(booking.status eq 'CONFIRMED' ? 'color:#059669; font-weight:600;' : 'color:#64748b; text-decoration:line-through;')"/>
                        </listcell>
                        <listcell>
                            <button label="Cancel" onClick="@command('cancelBooking', id=booking.id)"
                                    class="btn-cancel" if="${booking.status eq 'CONFIRMED'}"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </div>
    </div>
</zk>