<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style>
        body {
            background-color: #f8fafc;
            color: #0f172a;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }
        .app-layout {
            display: flex;
            min-height: 100vh;
        }
        .main-content {
            margin-left: 260px;
            padding: 40px;
            flex: 1;
            background: #f8fafc;
            box-sizing: border-box;
        }
        .header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 2.2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        .card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        }
        .profile-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 24px;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 12px;
        }
        .profile-row {
            display: flex;
            margin-bottom: 16px;
            font-size: 1.05rem;
        }
        .profile-label {
            width: 150px;
            color: #475569;
            font-weight: 500;
        }
        .profile-value {
            color: #0f172a;
            font-weight: 600;
        }
        .btn-logout {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.15);
            border-radius: 8px;
            color: #dc2626;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-logout:hover {
            background: rgba(239, 68, 68, 0.1);
            transform: translateY(-1px);
        }
        .btn-logout:active {
            transform: translateY(0);
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 20px;
            margin-top: 24px;
        }
        .action-card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        .action-card:hover {
            transform: translateY(-4px);
            border-color: rgba(59, 130, 246, 0.4);
            box-shadow: 0 12px 30px rgba(59, 130, 246, 0.08);
        }
        .action-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0 0 10px 0;
            color: #2563eb;
        }
        .action-desc {
            color: #64748b;
            font-size: 0.9rem;
            line-height: 1.5;
            margin: 0 0 20px 0;
        }
        .panel-subtitle {
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0 0 16px 0;
            color: #0f172a;
        }
        .empty-state {
            text-align: center;
            padding: 30px;
            color: #64748b;
            font-style: italic;
        }
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            border: none;
            border-radius: 8px;
            color: white;
            padding: 10px 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            display: inline-block;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }
        .btn-secondary {
            background: #f1f5f9;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            color: #475569;
            padding: 10px 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            display: inline-block;
        }
        .btn-secondary:hover {
            background: #e2e8f0;
            transform: translateY(-2px);
        }
        .stats-row {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 10px;
        }
        .stat-box {
            text-align: center;
            flex: 1;
            padding: 16px;
            background: #f8fafc;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }
        .stat-number {
            font-size: 2.2rem;
            font-weight: 800;
            color: #2563eb;
            margin-bottom: 4px;
        }
        .stat-label {
            font-size: 0.85rem;
            color: #64748b;
            font-weight: 500;
            text-transform: uppercase;
        }
        .btn-cancel {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.15);
            border-radius: 8px;
            color: #dc2626;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-cancel:hover {
            background: rgba(239, 68, 68, 0.1);
        }
        .z-listbox {
            border: none;
            background: transparent;
        }
        .z-listheader {
            background: #f1f5f9;
            color: #475569;
            font-weight: 600;
            padding: 12px;
            border-bottom: 2px solid #cbd5e1;
        }
        .z-listitem {
            background: transparent;
            border-bottom: 1px solid #e2e8f0;
        }
        .z-listcell {
            color: #334155;
            padding: 14px;
        }
        
        /* Notification Banners */
        .notification-banner {
            border-radius: 12px;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            animation: fadeIn 0.3s ease;
        }
        .banner-success {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
        }
        .banner-danger {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #991b1b;
        }
        .notification-content {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            flex: 1;
        }
        .notification-icon {
            font-size: 1.2rem;
            line-height: 1;
        }
        .notification-text {
            margin: 0;
            font-size: 0.95rem;
            font-weight: 500;
        }
        .notification-remarks {
            font-size: 0.85rem;
            margin-top: 4px;
            opacity: 0.9;
        }
        .btn-dismiss {
            background: transparent;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-left: 16px;
        }
        .btn-dismiss-success {
            border: 1px solid #166534;
            color: #166534;
        }
        .btn-dismiss-success:hover {
            background: #166534;
            color: white;
        }
        .btn-dismiss-danger {
            border: 1px solid #991b1b;
            color: #991b1b;
        }
        .btn-dismiss-danger:hover {
            background: #991b1b;
            color: white;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>

    <div class="app-layout" viewModel="@id('vm') @init('com.meetingroom.viewmodel.MainViewModel')">
        <!-- Include Sidebar -->
        <include src="sidebar.zul" />

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <div>
                    <h:h1>System Dashboard</h:h1>
                    <h:p style="color: #64748b; margin-top: 4px; margin-bottom: 0;">Welcome back, <label value="@load(vm.currentUser.username)" style="font-weight: 600; color: #2563eb;" />!</h:p>
                </div>
            </div>

            <!-- Booking Status Notifications -->
            <div children="@load(vm.unreadStatusUpdates)" style="display: flex; flex-direction: column; gap: 10px; margin-bottom: 24px;">
                <template name="children" var="notif">
                    <div sclass="@load(notif.status eq 'CONFIRMED' ? 'notification-banner banner-success' : 'notification-banner banner-danger')">
                        <div class="notification-content">
                            <span class="notification-icon"><label value="@load(notif.status eq 'CONFIRMED' ? '✅' : '❌')" /></span>
                            <div style="flex: 1;">
                                <h:p class="notification-text">
                                    Your booking for <label value="@load(notif.room.name)" style="font-weight: 700; color: inherit;" /> on 
                                    <label value="@load(notif.bookingDate)" style="font-weight: 700; color: inherit;" /> has been 
                                    <label value="@load(notif.status)" style="font-weight: 700; color: inherit;" />.
                                </h:p>
                                <div visible="@load(notif.adminRemarks ne null and notif.adminRemarks ne '')" class="notification-remarks">
                                    <label value="Admin Remarks: " style="font-weight: 600; color: inherit;" />
                                    <label value="@load(notif.adminRemarks)" style="color: inherit;" />
                                </div>
                            </div>
                        </div>
                        <button label="Dismiss" onClick="@command('dismissNotification', booking=notif)" sclass="@load(notif.status eq 'CONFIRMED' ? 'btn-dismiss btn-dismiss-success' : 'btn-dismiss btn-dismiss-danger')" />
                    </div>
                </template>
            </div>

            <!-- EMPLOYEE DASHBOARD PANEL -->
            <div if="${vm.currentUser.role == 'EMPLOYEE'}" style="margin-top: 20px;">
                <div class="dashboard-grid">
                    <div class="action-card">
                        <h:h3 class="action-title">Book a Meeting Room</h:h3>
                        <h:p class="action-desc">Check room availability for any date and time, and book slots instantly.</h:p>
                        <button label="Book Room" onClick="Executions.sendRedirect(&quot;book_room.zul&quot;)" class="btn-primary" style="margin-top: 10px;"/>
                    </div>
                    <div class="action-card">
                        <h:h3 class="action-title">My Bookings</h:h3>
                        <h:p class="action-desc">View and manage your active and past reservations.</h:p>
                        <button label="View Reservations" class="btn-secondary" style="margin-top: 10px;" onClick="Executions.sendRedirect(&quot;my_bookings.zul&quot;)"/>
                    </div>
                </div>
                <div class="card" style="margin-top: 24px; padding: 24px;" visible="@load(not empty vm.upcomingBookings)">
                    <h:h3 class="panel-subtitle">Upcoming Reservations</h:h3>
                    <listbox model="@load(vm.upcomingBookings)" emptyMessage="No upcoming reservations found.">
                        <listhead>
                            <listheader label="Room Name" width="25%"/>
                            <listheader label="Date" width="20%"/>
                            <listheader label="Time" width="30%"/>
                            <listheader label="Purpose" width="15%"/>
                            <listheader label="Action" width="10%"/>
                        </listhead>
                        <template name="model" var="booking">
                            <listitem>
                                <listcell><label value="@load(booking.room.name)" style="font-weight:bold;"/></listcell>
                                <listcell><label value="@load(booking.bookingDate)"/></listcell>
                                <listcell>
                                    <label value="@load(booking.startTime)"/> - <label value="@load(booking.endTime)"/>
                                </listcell>
                                <listcell><label value="@load(booking.purpose)"/></listcell>
                                <listcell>
                                    <button label="Cancel" onClick="@command('cancelBookingFromDashboard', id=booking.id)" class="btn-cancel" style="padding: 6px 12px; font-size: 0.85rem;"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </div>
            </div>

            <!-- ADMIN DASHBOARD PANEL -->
            <div if="${vm.currentUser.role == 'ADMIN'}" style="margin-top: 20px;">
                <div class="dashboard-grid">
                    <div class="action-card">
                        <h:h3 class="action-title">Manage Rooms</h:h3>
                        <h:p class="action-desc">Add new meeting rooms, update room details, or remove rooms from inventory.</h:p>
                        <button label="Go to Console" onClick="Executions.sendRedirect(&quot;room_manage.zul&quot;)" class="btn-primary" style="margin-top: 10px;"/>
                    </div>
                    <div class="action-card">
                        <h:h3 class="action-title">System Bookings</h:h3>
                        <h:p class="action-desc">Monitor all user bookings, schedules, and active reservations across all rooms.</h:p>
                        <button label="View All Schedules" class="btn-secondary" style="margin-top: 10px;" onClick='Executions.sendRedirect("admin_bookings.zul")'/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</zk>
