<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style>
        body {
            background-color: #0f172a;
            color: #f8fafc;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }
        .app-container {
            max-width: 800px;
            margin: 60px auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 40px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 2.2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #38bdf8, #818cf8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        .card {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
        }
        .profile-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #f8fafc;
            margin-bottom: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 12px;
        }
        .profile-row {
            display: flex;
            margin-bottom: 16px;
            font-size: 1.05rem;
        }
        .profile-label {
            width: 150px;
            color: #94a3b8;
            font-weight: 500;
        }
        .profile-value {
            color: #e2e8f0;
            font-weight: 600;
        }
        .btn-logout {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.4);
            border-radius: 8px;
            color: #f87171;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-logout:hover {
            background: rgba(239, 68, 68, 0.3);
            transform: translateY(-1px);
        }
        .btn-logout:active {
            transform: translateY(0);
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 24px;
        }
        .action-card {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .action-card:hover {
            transform: translateY(-4px);
            border-color: rgba(56, 189, 248, 0.4);
            box-shadow: 0 12px 30px rgba(56, 189, 248, 0.15);
        }
        .action-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0 0 10px 0;
            color: #38bdf8;
        }
        .action-desc {
            color: #94a3b8;
            font-size: 0.9rem;
            line-height: 1.5;
            margin: 0 0 20px 0;
        }
        .panel-subtitle {
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0 0 16px 0;
            color: #f8fafc;
        }
        .empty-state {
            text-align: center;
            padding: 30px;
            color: #64748b;
            font-style: italic;
        }
        .btn-primary {
            background: linear-gradient(135deg, #38bdf8, #818cf8);
            border: none;
            border-radius: 8px;
            color: white;
            padding: 10px 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            display: inline-block;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(56, 189, 248, 0.4);
        }
        .btn-secondary {
            background: rgba(148, 163, 184, 0.1);
            border: 1px solid rgba(148, 163, 184, 0.25);
            border-radius: 8px;
            color: #e2e8f0;
            padding: 10px 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            display: inline-block;
        }
        .btn-secondary:hover {
            background: rgba(148, 163, 184, 0.18);
            transform: translateY(-2px);
        }
        .stats-row {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 10px;
        }
        .stat-box {
            text-align: center;
            flex: 1;
            padding: 16px;
            background: rgba(15, 23, 42, 0.4);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .stat-number {
            font-size: 2.2rem;
            font-weight: 800;
            color: #818cf8;
            margin-bottom: 4px;
        }
        .stat-label {
            font-size: 0.85rem;
            color: #94a3b8;
            font-weight: 500;
            text-transform: uppercase;
        }
    </style>

    <div class="app-container" viewModel="@id('vm') @init('com.meetingroom.viewmodel.MainViewModel')">
        <div class="header">
            <h:h1>Meeting Room Booking System</h:h1>
            <button label="Logout" onClick="@command('logout')" class="btn-logout"/>
        </div>

        <div class="card" if="${not empty vm.currentUser}">
            <div class="profile-title">
                <label value="Welcome back, "/>
                <label value="@load(vm.currentUser.username)" style="color: #38bdf8;"/>
                <label value="!"/>
            </div>

            <div class="profile-row">
                <div class="profile-label">User ID</div>
                <div class="profile-value">
                    <label value="@load(vm.currentUser.id)"/>
                </div>
            </div>

            <div class="profile-row">
                <div class="profile-label">Username</div>
                <div class="profile-value">
                    <label value="@load(vm.currentUser.username)"/>
                </div>
            </div>

            <div class="profile-row">
                <div class="profile-label">Email Address</div>
                <div class="profile-value">
                    <label value="@load(vm.currentUser.email)"/>
                </div>
            </div>

            <div class="profile-row">
                <div class="profile-label">Assigned Role</div>
                <div class="profile-value">
                    <label value="@load(vm.currentUser.role)" style="text-transform: uppercase; color: #818cf8;"/>
                </div>
            </div>
        </div>

        <!-- EMPLOYEE DASHBOARD PANEL -->
        <div if="${vm.currentUser.role == 'EMPLOYEE'}" style="margin-top: 30px;">
            <div class="dashboard-grid">
                <div class="action-card">
                    <h:h3 class="action-title">Book a Meeting Room</h:h3>
                    <h:p class="action-desc">Check room availability for any date and time, and book slots instantly.</h:p>
                    <button label="Book Room" class="btn-primary" style="margin-top: 10px;"/>
                </div>
                <div class="action-card">
                    <h:h3 class="action-title">My Bookings</h:h3>
                    <h:p class="action-desc">View and manage your active and past reservations.</h:p>
                    <button label="View Reservations" class="btn-secondary" style="margin-top: 10px;"/>
                </div>
            </div>
            <div class="card" style="margin-top: 24px; padding: 24px;">
                <h:h3 class="panel-subtitle">Upcoming Reservations</h:h3>
                <div class="empty-state">
                    <label value="No upcoming reservations found. Go book a room!"/>
                </div>
            </div>
        </div>

        <!-- ADMIN DASHBOARD PANEL -->
        <div if="${vm.currentUser.role == 'ADMIN'}" style="margin-top: 30px;">
            <div class="dashboard-grid">
                <div class="action-card">
                    <h:h3 class="action-title">Manage Rooms</h:h3>
                    <h:p class="action-desc">Add new meeting rooms, update room details, or remove rooms from inventory.</h:p>
                    <button label="Go to Console" class="btn-primary" style="margin-top: 10px;"/>
                </div>
                <div class="action-card">
                    <h:h3 class="action-title">System Bookings</h:h3>
                    <h:p class="action-desc">Monitor all user bookings, schedules, and active reservations across all rooms.</h:p>
                    <button label="View All Schedules" class="btn-secondary" style="margin-top: 10px;"/>
                </div>
            </div>
            <div class="card" style="margin-top: 24px; padding: 24px;">
                <h:h3 class="panel-subtitle">System Quick Stats</h:h3>
                <div class="stats-row">
                    <div class="stat-box">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Total Rooms</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Active Bookings</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">24</div>
                        <div class="stat-label">Registered Users</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</zk>
