<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style>
        body {
            background-color: #f8fafc;
            color: #0f172a;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .app-layout {
            display: flex;
            min-height: 100vh;
        }
        .main-content {
            margin-left: 260px;
            padding: 40px;
            flex: 1;
            background: #f8fafc;
            box-sizing: border-box;
        }
        .header {
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        .btn-back {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            color: #475569;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-back:hover {
            background: #f1f5f9;
            transform: translateY(-1px);
        }
        .card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
        }
        .stats-row {
            display: flex;
            gap: 20px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        .stat-box {
            flex: 1;
            min-width: 200px;
            padding: 20px;
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 4px;
        }
        .stat-total { color: #2563eb; }
        .stat-active { color: #059669; }
        .stat-cancelled { color: #64748b; }
        .stat-label {
            font-size: 0.85rem;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .filter-row {
            display: flex;
            gap: 16px;
            align-items: flex-end;
            flex-wrap: wrap;
        }
        .filter-item {
            flex: 1;
            min-width: 200px;
        }
        .filter-label {
            display: block;
            margin-bottom: 6px;
            font-size: 0.85rem;
            color: #475569;
            font-weight: 500;
        }
        .form-input {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            padding: 10px 14px;
            color: #0f172a;
            width: 100%;
            box-sizing: border-box;
            font-size: 0.95rem;
        }
        .form-input:focus {
            border-color: #3b82f6;
            outline: none;
        }
        .btn-search {
            background: #2563eb;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            height: 42px;
            box-sizing: border-box;
        }
        .btn-search:hover {
            background: #1d4ed8;
        }
        .btn-reset {
            background: #f1f5f9;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            color: #475569;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            height: 42px;
            box-sizing: border-box;
        }
        .btn-reset:hover {
            background: #e2e8f0;
        }
        .btn-cancel {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.15);
            border-radius: 8px;
            color: #dc2626;
            padding: 6px 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-cancel:hover {
            background: rgba(239, 68, 68, 0.1);
        }
        .z-datebox-input {
            background: #ffffff !important;
            color: #0f172a !important;
            border: 1px solid #cbd5e1 !important;
            border-radius: 8px !important;
            height: 42px;
            padding: 10px 14px;
            box-sizing: border-box;
            width: 100%;
        }
        .z-listbox {
            border: none;
            background: transparent;
        }
        .z-listheader {
            background: #f1f5f9;
            color: #475569;
            font-weight: 600;
            padding: 12px;
            border-bottom: 2px solid #cbd5e1;
        }
        .z-listitem {
            background: transparent;
            border-bottom: 1px solid #e2e8f0;
        }
        .btn-rsvp-accept {
            background: #10b981;
            border: none;
            border-radius: 6px;
            color: white;
            padding: 6px 12px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: background 0.2s;
            margin-right: 6px;
        }
        .btn-rsvp-accept:hover {
            background: #059669;
        }
        .btn-rsvp-decline {
            background: #ef4444;
            border: none;
            border-radius: 6px;
            color: white;
            padding: 6px 12px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .btn-rsvp-decline:hover {
            background: #dc2626;
        }
    </style>

    <div class="app-layout" viewModel="@id('vm') @init('com.meetingroom.viewmodel.MyBookingsViewModel')">
        <!-- Include Sidebar -->
        <include src="sidebar.zul" />

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <div>
                    <h:h1>My Reservations Hub</h:h1>
                    <h:p style="color: #64748b; margin-top: 4px; margin-bottom: 0;">Track, filter, and manage your personal meeting room bookings</h:p>
                </div>
            </div>

        <!-- Stats Row -->
        <div class="stats-row">
            <div class="stat-box">
                <div class="stat-number stat-total">
                    <label value="@load(vm.totalBookings)"/>
                </div>
                <div class="stat-label">Total Bookings</div>
            </div>
            <div class="stat-box">
                <div class="stat-number stat-active">
                    <label value="@load(vm.activeBookings)"/>
                </div>
                <div class="stat-label">Active Bookings</div>
            </div>
            <div class="stat-box">
                <div class="stat-number stat-cancelled">
                    <label value="@load(vm.cancelledBookings)"/>
                </div>
                <div class="stat-label">Cancelled Bookings</div>
            </div>
        </div>

        <!-- 2. Colleague Invitations Inbox Card -->
        <div class="card">
            <h:h3 style="margin-top: 0; color: #0f172a; font-weight: 700; margin-bottom: 16px;">📩 Colleague Invitations Inbox</h:h3>
            <listbox model="@load(vm.invitations)" emptyMessage="No invitations received.">
                <listhead>
                    <listheader label="Organizer" width="20%"/>
                    <listheader label="Room Name" width="20%"/>
                    <listheader label="Date" width="15%"/>
                    <listheader label="Time Slot" width="15%"/>
                    <listheader label="Purpose" width="18%"/>
                    <listheader label="My RSVP" width="12%"/>
                </listhead>
                <template name="model" var="invite">
                    <listitem>
                        <listcell><label value="@load(invite.booking.user.username)" style="font-weight: bold;"/></listcell>
                        <listcell><label value="@load(invite.booking.room.name)"/></listcell>
                        <listcell><label value="@load(invite.booking.bookingDate)"/></listcell>
                        <listcell>
                            <hlayout spacing="4px">
                                <label value="@load(invite.booking.startTime)"/>
                                <label value="-"/>
                                <label value="@load(invite.booking.endTime)"/>
                            </hlayout>
                        </listcell>
                        <listcell><label value="@load(invite.booking.purpose)"/></listcell>
                        <listcell>
                            <!-- If status is PENDING, show RSVP options -->
                            <hlayout spacing="4px" visible="@load(invite.status eq 'PENDING')">
                                <button label="Accept" onClick="@command('respondToInvite', bookingId=invite.booking.id, status='ACCEPTED')" class="btn-rsvp-accept" />
                                <button label="Decline" onClick="@command('respondToInvite', bookingId=invite.booking.id, status='DECLINED')" class="btn-rsvp-decline" />
                            </hlayout>
                            <!-- If not pending, show status label -->
                            <label value="@load(invite.status)" 
                                   style="@load(invite.status eq 'ACCEPTED' ? 'color: #059669; font-weight: 600;' : 'color: #dc2626; font-weight: 600;')" 
                                   visible="@load(invite.status ne 'PENDING')"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </div>

        <!-- Search & Filter Card -->
        <div class="card">
            <h:h3 style="margin-top: 0; color: #0f172a; font-weight: 700; margin-bottom: 16px;">Search &amp; Filter Meetings</h:h3>
            <div class="filter-row">
                <div class="filter-item" style="flex: 2;">
                    <h:label class="filter-label">Search Keywords</h:label>
                    <textbox value="@bind(vm.searchText)" class="form-input" placeholder="Search by Room or Purpose..."/>
                </div>
                <div class="filter-item">
                    <h:label class="filter-label">Filter Date</h:label>
                    <datebox value="@bind(vm.filterDate)" format="yyyy-MM-dd" width="100%"/>
                </div>
                <div class="filter-item">
                    <h:label class="filter-label">Status</h:label>
                    <listbox mold="select" selectedItem="@bind(vm.selectedStatus)" class="form-input">
                        <listitem label="All Statuses" value="ALL"/>
                        <listitem label="Confirmed" value="CONFIRMED"/>
                        <listitem label="Cancelled" value="CANCELLED"/>
                    </listbox>
                </div>
                <button label="Search" onClick="@command('applyFilters')" class="btn-search"/>
                <button label="Reset" onClick="@command('resetFilters')" class="btn-reset"/>
            </div>
        </div>

        <!-- History Card -->
        <div class="card">
            <h:h3 style="margin-top: 0; color: #0f172a; font-weight: 700; margin-bottom: 16px;">Reservation History</h:h3>
            <listbox model="@load(vm.filteredBookings)" emptyMessage="No bookings matched your search query.">
                <listhead>
                    <listheader label="Room Name" width="20%"/>
                    <listheader label="Booking Date" width="12%"/>
                    <listheader label="Time Slot" width="14%"/>
                    <listheader label="Purpose" width="16%"/>
                    <listheader label="Invitees" width="18%"/>
                    <listheader label="Status" width="10%"/>
                    <listheader label="Action" width="10%"/>
                </listhead>
                <template name="model" var="booking">
                    <listitem>
                        <listcell>
                            <vlayout spacing="4px">
                                <label value="@load(booking.room.name)" style="font-weight: bold;"/>
                                <label value="@load(booking.recurrenceType eq 'DAILY' ? '🔄 Daily Series' : '🔄 Weekly Series')" 
                                       style="font-size: 0.75rem; color: #3b82f6; font-weight: 600; background: rgba(59, 130, 246, 0.08); padding: 2px 6px; border-radius: 4px; display: inline-block; width: max-content;" 
                                       visible="@load(not empty booking.recurrenceId)"/>
                            </vlayout>
                        </listcell>
                        <listcell><label value="@load(booking.bookingDate)"/></listcell>
                        <listcell>
                            <hlayout spacing="4px">
                                <label value="@load(booking.startTime)"/>
                                <label value="-"/>
                                <label value="@load(booking.endTime)"/>
                            </hlayout>
                        </listcell>
                        <listcell><label value="@load(booking.purpose)"/></listcell>
                        <listcell>
                            <vlayout spacing="2px" children="@load(booking.invitees)">
                                <template name="children" var="inv">
                                    <hlayout spacing="4px" style="align-items: center; margin-bottom: 2px;">
                                        <label value="@load(inv.user.username)" style="font-size: 0.85rem; font-weight: 500;" />
                                        <label value="@load(inv.status)" 
                                               style="@load(inv.status eq 'ACCEPTED' ? 'font-size: 0.7rem; color: #059669; font-weight: 600; background: rgba(16, 185, 129, 0.08); padding: 1px 4px; border-radius: 4px;' : (inv.status eq 'DECLINED' ? 'font-size: 0.7rem; color: #dc2626; font-weight: 600; background: rgba(239, 68, 68, 0.08); padding: 1px 4px; border-radius: 4px;' : 'font-size: 0.7rem; color: #d97706; font-weight: 600; background: rgba(245, 158, 11, 0.08); padding: 1px 4px; border-radius: 4px;'))" />
                                    </hlayout>
                                </template>
                            </vlayout>
                        </listcell>
                        <listcell>
                            <label value="@load(booking.status)"
                                   style="@load(booking.status eq 'CONFIRMED' ? 'color: #059669; font-weight: 600;' : 'color: #64748b; text-decoration: line-through;')"/>
                        </listcell>
                        <listcell>
                            <vlayout spacing="4px" style="align-items: stretch;">
                                <button label="Cancel" onClick="@command('cancelBooking', id=booking.id)"
                                        class="btn-cancel" if="${booking.status eq 'CONFIRMED'}" style="width: 100%; text-align: center;"/>
                                <button label="Cancel Series" onClick="@command('cancelSeries', recurrenceId=booking.recurrenceId)"
                                        style="background: rgba(239, 68, 68, 0.1); border: 1px solid #ef4444; color: #ef4444; border-radius: 8px; padding: 6px 12px; font-weight: 600; font-size: 0.75rem; cursor: pointer; width: 100%; text-align: center;" 
                                        visible="@load(booking.status eq 'CONFIRMED' and not empty booking.recurrenceId)"/>
                            </vlayout>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </div>
    </div>
</div>
</zk>
