<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style>
        body {
            background-color: #f8fafc;
            color: #0f172a;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .app-layout {
            display: flex;
            min-height: 100vh;
        }
        .main-content {
            margin-left: 260px;
            padding: 40px;
            flex: 1;
            background: #f8fafc;
            box-sizing: border-box;
        }
        .header {
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        .btn-back {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            color: #475569;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-back:hover {
            background: #f1f5f9;
            transform: translateY(-1px);
        }
        .card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
        }
        .stats-row {
            display: flex;
            gap: 20px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        .stat-box {
            flex: 1;
            min-width: 200px;
            padding: 20px;
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 4px;
        }
        .stat-total { color: #2563eb; }
        .stat-active { color: #059669; }
        .stat-cancelled { color: #64748b; }
        .stat-label {
            font-size: 0.85rem;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .filter-row {
            display: flex;
            gap: 16px;
            align-items: flex-end;
            flex-wrap: wrap;
        }
        .filter-item {
            flex: 1;
            min-width: 200px;
        }
        .filter-label {
            display: block;
            margin-bottom: 6px;
            font-size: 0.85rem;
            color: #475569;
            font-weight: 500;
        }
        .form-input {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            padding: 10px 14px;
            color: #0f172a;
            width: 100%;
            box-sizing: border-box;
            font-size: 0.95rem;
        }
        .form-input:focus {
            border-color: #3b82f6;
            outline: none;
        }
        .btn-search {
            background: #2563eb;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            height: 42px;
            box-sizing: border-box;
        }
        .btn-search:hover {
            background: #1d4ed8;
        }
        .btn-reset {
            background: #f1f5f9;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            color: #475569;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            height: 42px;
            box-sizing: border-box;
        }
        .btn-reset:hover {
            background: #e2e8f0;
        }
        .btn-cancel {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.15);
            border-radius: 8px;
            color: #dc2626;
            padding: 6px 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-cancel:hover {
            background: rgba(239, 68, 68, 0.1);
        }
        .z-datebox-input {
            background: #ffffff !important;
            color: #0f172a !important;
            border: 1px solid #cbd5e1 !important;
            border-radius: 8px !important;
            height: 42px;
            padding: 10px 14px;
            box-sizing: border-box;
            width: 100%;
        }
        .z-listbox {
            border: none;
            background: transparent;
        }
        .z-listheader {
            background: #f1f5f9;
            color: #475569;
            font-weight: 600;
            padding: 12px;
            border-bottom: 2px solid #cbd5e1;
        }
        .z-listitem {
            background: transparent;
            border-bottom: 1px solid #e2e8f0;
        }
        .z-listcell {
            color: #334155;
            padding: 14px;
        }
    </style>

    <div class="app-layout" viewModel="@id('vm') @init('com.meetingroom.viewmodel.MyBookingsViewModel')">
        <!-- Include Sidebar -->
        <include src="sidebar.zul" />

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <div>
                    <h:h1>My Reservations Hub</h:h1>
                    <h:p style="color: #64748b; margin-top: 4px; margin-bottom: 0;">Track, filter, and manage your personal meeting room bookings</h:p>
                </div>
            </div>

        <!-- Stats Row -->
        <div class="stats-row">
            <div class="stat-box">
                <div class="stat-number stat-total">
                    <label value="@load(vm.totalBookings)"/>
                </div>
                <div class="stat-label">Total Bookings</div>
            </div>
            <div class="stat-box">
                <div class="stat-number stat-active">
                    <label value="@load(vm.activeBookings)"/>
                </div>
                <div class="stat-label">Active Bookings</div>
            </div>
            <div class="stat-box">
                <div class="stat-number stat-cancelled">
                    <label value="@load(vm.cancelledBookings)"/>
                </div>
                <div class="stat-label">Cancelled Bookings</div>
            </div>
        </div>

        <!-- Search & Filter Card -->
        <div class="card">
            <h:h3 style="margin-top: 0; color: #0f172a; font-weight: 700; margin-bottom: 16px;">Search &amp; Filter Meetings</h:h3>
            <div class="filter-row">
                <div class="filter-item" style="flex: 2;">
                    <h:label class="filter-label">Search Keywords</h:label>
                    <textbox value="@bind(vm.searchText)" class="form-input" placeholder="Search by Room or Purpose..."/>
                </div>
                <div class="filter-item">
                    <h:label class="filter-label">Filter Date</h:label>
                    <datebox value="@bind(vm.filterDate)" format="yyyy-MM-dd" width="100%"/>
                </div>
                <div class="filter-item">
                    <h:label class="filter-label">Status</h:label>
                    <listbox mold="select" selectedItem="@bind(vm.selectedStatus)" class="form-input">
                        <listitem label="All Statuses" value="ALL"/>
                        <listitem label="Confirmed" value="CONFIRMED"/>
                        <listitem label="Cancelled" value="CANCELLED"/>
                    </listbox>
                </div>
                <button label="Search" onClick="@command('applyFilters')" class="btn-search"/>
                <button label="Reset" onClick="@command('resetFilters')" class="btn-reset"/>
            </div>
        </div>

        <!-- History Card -->
        <div class="card">
            <h:h3 style="margin-top: 0; color: #0f172a; font-weight: 700; margin-bottom: 16px;">Reservation History</h:h3>
            <listbox model="@load(vm.filteredBookings)" emptyMessage="No bookings matched your search query.">
                <listhead>
                    <listheader label="Room Name" width="20%"/>
                    <listheader label="Booking Date" width="15%"/>
                    <listheader label="Start Time" width="15%"/>
                    <listheader label="End Time" width="15%"/>
                    <listheader label="Purpose" width="20%"/>
                    <listheader label="Status" width="10%"/>
                    <listheader label="Action" width="10%"/>
                </listhead>
                <template name="model" var="booking">
                    <listitem>
                        <listcell><label value="@load(booking.room.name)" style="font-weight: bold;"/></listcell>
                        <listcell><label value="@load(booking.bookingDate)"/></listcell>
                        <listcell><label value="@load(booking.startTime)"/></listcell>
                        <listcell><label value="@load(booking.endTime)"/></listcell>
                        <listcell><label value="@load(booking.purpose)"/></listcell>
                        <listcell>
                            <label value="@load(booking.status)"
                                   style="@load(booking.status eq 'CONFIRMED' ? 'color: #059669; font-weight: 600;' : 'color: #64748b; text-decoration: line-through;')"/>
                        </listcell>
                        <listcell>
                            <button label="Cancel" onClick="@command('cancelBooking', id=booking.id)"
                                    class="btn-cancel" if="${booking.status eq 'CONFIRMED'}"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </div>
    </div>
</div>
</zk>
