<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style>
        body {
            background-color: #f8fafc;
            color: #0f172a;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .register-container {
            width: 100%;
            max-width: 420px;
            padding: 20px;
        }
        .card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.08), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
        }
        .header {
            margin-bottom: 24px;
            text-align: center;
        }
        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0 0 8px 0;
        }
        .header p {
            color: #64748b;
            font-size: 0.95rem;
            margin: 0;
        }
        .form-group {
            margin-bottom: 16px;
        }
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            color: #475569;
        }
        .form-input {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            padding: 10px 14px;
            color: #0f172a;
            width: 100%;
            box-sizing: border-box;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        .form-input:focus {
            border-color: #3b82f6;
            background: #ffffff;
            outline: none;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.15);
        }
        select.form-input option {
            background-color: #ffffff;
            color: #0f172a;
        }
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            border: none;
            border-radius: 8px;
            color: white;
            padding: 12px 20px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 10px;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }
        .btn-primary:active {
            transform: translateY(0);
        }
        .error-message {
            background: rgba(239, 68, 68, 0.05);
            border: 1px solid rgba(239, 68, 68, 0.15);
            color: #dc2626;
            padding: 10px;
            border-radius: 8px;
            font-size: 0.85rem;
            margin-bottom: 20px;
            text-align: center;
        }
        .success-message {
            background: rgba(16, 185, 129, 0.05);
            border: 1px solid rgba(16, 185, 129, 0.15);
            color: #059669;
            padding: 10px;
            border-radius: 8px;
            font-size: 0.85rem;
            margin-bottom: 20px;
            text-align: center;
        }
        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 0.85rem;
            color: #64748b;
        }
        .footer-link {
            color: #2563eb;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
        }
        .footer-link:hover {
            text-decoration: underline;
        }
    </style>

    <div class="register-container" viewModel="@id('vm') @init('com.meetingroom.viewmodel.RegisterViewModel')">
        <div class="card">
            <div class="header">
                <h:h1>Create Account</h:h1>
                <h:p>Join us to start booking meeting rooms</h:p>
            </div>

            <div class="error-message" if="${not empty vm.errorMessage}">
                <label value="@load(vm.errorMessage)"/>
            </div>

            <div class="success-message" if="${not empty vm.successMessage}">
                <label value="@load(vm.successMessage)"/>
            </div>

            <div class="form-group">
                <h:label class="form-label">Username</h:label>
                <textbox value="@bind(vm.username)" class="form-input" placeholder="Choose a username"/>
            </div>

            <div class="form-group">
                <h:label class="form-label">Email Address</h:label>
                <textbox value="@bind(vm.email)" class="form-input" placeholder="you@example.com"/>
            </div>

            <div class="form-group">
                <h:label class="form-label">Password</h:label>
                <textbox value="@bind(vm.password)" type="password" class="form-input" placeholder="Create a password"/>
            </div>

            <div class="form-group">
                <h:label class="form-label">Confirm Password</h:label>
                <textbox value="@bind(vm.confirmPassword)" type="password" class="form-input" placeholder="Confirm your password"/>
            </div>

            <div class="form-group">
                <h:label class="form-label">Role</h:label>
                <listbox mold="select" onSelect="@command('selectRole', val=self.selectedItem.value)" class="form-input">
                    <listitem label="Employee" value="EMPLOYEE" selected="true"/>
                    <listitem label="Admin" value="ADMIN"/>
                </listbox>
            </div>

            <button label="Sign Up" onClick="@command('register')" class="btn-primary"/>

            <div class="footer-text">
                Already have an account? 
                <a label="Sign In" onClick="@command('navigateToLogin')" class="footer-link"/>
            </div>
        </div>
    </div>
</zk>
