<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <style>
        .sidebar {
            width: 260px;
            background: #0f172a;
            color: #f8fafc;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #1e293b;
            padding: 24px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
        }
        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 32px;
        }
        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .sidebar-logo-icon {
            color: #3b82f6;
            font-size: 1.5rem;
        }
        .sidebar-profile {
            display: flex;
            flex-direction: column;
            padding: 16px;
            background: #1e293b;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        .profile-name {
            font-weight: 700;
            font-size: 0.95rem;
            color: #f8fafc;
            margin-bottom: 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .profile-email {
            font-size: 0.8rem;
            color: #94a3b8;
            margin-bottom: 8px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .role-badge {
            align-self: flex-start;
            padding: 2px 8px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .role-admin {
            background: rgba(245, 158, 11, 0.15);
            color: #fbbf24;
        }
        .role-employee {
            background: rgba(59, 130, 246, 0.15);
            color: #60a5fa;
        }
        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
        }
        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 14px;
            border-radius: 8px;
            color: #94a3b8;
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            border: none;
            background: transparent;
            width: 100%;
            text-align: left;
        }
        .menu-item:hover {
            color: #f8fafc;
            background: rgba(255, 255, 255, 0.05);
        }
        .menu-item.active {
            color: #ffffff;
            background: #2563eb;
            font-weight: 600;
        }
        .sidebar-footer {
            margin-top: auto;
            border-top: 1px solid #1e293b;
            padding-top: 16px;
        }
        .btn-sidebar-logout {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 10px 14px;
            background: transparent;
            border: 1px solid #dc2626;
            border-radius: 8px;
            color: #ef4444;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .btn-sidebar-logout:hover {
            background: rgba(239, 68, 68, 0.1);
        }
    </style>

    <div class="sidebar">
        <!-- Brand Info -->
        <div class="sidebar-brand">
            <h:svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <h:path d="M3 21h18" />
                <h:path d="M9 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16" />
                <h:path d="M14 10h2" />
                <h:path d="M14 14h2" />
                <h:path d="M14 18h2" />
            </h:svg>
            <label class="sidebar-logo" value="MRA4U" />
        </div>

        <!-- User Profile Block -->
        <div class="sidebar-profile" if="${not empty sessionScope.currentUser}">
            <label class="profile-name" value="${sessionScope.currentUser.username}" />
            <label class="profile-email" value="${sessionScope.currentUser.email}" />
            <div sclass="${sessionScope.currentUser.role eq 'ADMIN' ? 'role-badge role-admin' : 'role-badge role-employee'}">
                <label value="${sessionScope.currentUser.role}" />
            </div>
        </div>

        <!-- Navigation Menu -->
        <div class="sidebar-menu">
            <!-- Home / Dashboard (Visible to both) -->
            <button label="🏠 Dashboard" sclass="menu-item" onClick='Executions.sendRedirect("index.zul")' />
            <button label="📅 Booking Calendar" sclass="menu-item" onClick='Executions.sendRedirect("calendar_view.zul")' style="margin-top: 8px;" />
            <button label="📅 Book a Room" sclass="menu-item" onClick='Executions.sendRedirect("book_room.zul")' style="margin-top: 8px;" />
            <button label="📁 My Reservations" sclass="menu-item" onClick='Executions.sendRedirect("my_bookings.zul")' style="margin-top: 8px;" />

            <!-- Admin Management Views -->
            <h:div if="${sessionScope.currentUser.role eq 'ADMIN'}">
                <button label="🔧 Manage Rooms" sclass="menu-item" onClick='Executions.sendRedirect("room_manage.zul")' style="margin-top: 8px;" />
                <button label="📊 System Bookings" sclass="menu-item" onClick='Executions.sendRedirect("admin_bookings.zul")' style="margin-top: 8px;" />
            </h:div>
        </div>

        <!-- Footer / Logout -->
        <div class="sidebar-footer">
            <button label="🚪 Log Out" sclass="btn-sidebar-logout" onClick='session.invalidate(); Executions.sendRedirect("login.zul");' />
        </div>
    </div>
</zk>
